<!DOCTYPE html>
<html lang="en" id="html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0530-01</title>
    <style>
        html{
            border: 5px solid red;
            padding: 10px;
        }
        body{
            border: 5px solid blue;
            padding: 10px;
        }
        fieldset{
            border: 5px solid lime;
            padding: 10px;
        }
        input{
            border: 5px solid black;
            padding: 10px;
        }
    </style>
</head>
<body id="body">
    <!-- <form action="https://www.google.co.kr/" id="form">
        <label for="name2">이름</label>
        <input type="text" id="name2">
        <input type="submit">
       </form>
       <hr> -->

       <h1> 이벤트 캡쳐링과 버블링 </h1>
       <fieldset id="field">
        <legend> 이벤트 전달 </legend>
        <input type="button" id="button" value="target">
       </fieldset>

       <hr>

       body태그
       <div id="div">div태그
        <p id="p">p태그
            <a href="#" id="a">a태그</a>
        </p>
       </div>

    <style>
        div,p,a{
            border: 2px solid blue;
            margin: 20px;
            padding: 20px;
        }
        p{
            padding: 30px;
        }
    </style>

    
    <script src="js/0530-01.js"></script>
</body>
</html>